<?xml version="1.0" encoding="ASCII"?>
<types_metamodel:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types_metamodel="types_metamodel" __metamodels="dt">
  <__contains xsi:type="types_metamodel:DT" __name="Int" __relationNames="unop,Int=succ,0,-1,1-1-2,false" __potency="1-1-2" unop="//@__contains.0"/>
  <__contains xsi:type="types_metamodel:Init" __name="I" __relationNames="const,String=empty,0,-1,1-1-2,false;const,Int=zero,0,-1,1-1-2,false" __potency="1-1-2" const="//@__contains.3 //@__contains.0"/>
  <__contains xsi:type="types_metamodel:DT" __name="Boolean" __relationNames="unop,Boolean=neg,0,-1,1-1-2,false" __potency="1-1-2" unop="//@__contains.2"/>
  <__contains xsi:type="types_metamodel:DT" __name="String" __relationNames="unop,Int=length,0,-1,1-1-2,false" __potency="1-1-2" unop="//@__contains.0"/>
  <__contains xsi:type="types_metamodel:DTDT" __name="BooleanBoolean" __relationNames="param2,Boolean=right,0,-1,1-1-2,false;param1,Boolean=left,0,-1,1-1-2,false;binop,Boolean=and,0,-1,1-1-2,false" __potency="1-1-2" binop="//@__contains.2" param1="//@__contains.2" param2="//@__contains.2"/>
  <__contains xsi:type="types_metamodel:DTDT" __name="IntString" __relationNames="binop,String=append,0,-1,1-1-2,false;param2,String=right,0,-1,1-1-2,false;param1,Int=left,0,-1,1-1-2,false" __potency="1-1-2" binop="//@__contains.3" param1="//@__contains.0" param2="//@__contains.3"/>
</types_metamodel:Root>
