<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="types" nsURI="types" nsPrefix="types">
  <eClassifiers xsi:type="ecore:EClass" name="Root">
    <eAnnotations source="om=dt"/>
    <eAnnotations source="lm"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__metamodels" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__supplementaries" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="__contains" upperBound="-1"
        eType="#//EClass" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EClass">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__name" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__relationNames" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__potency" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral="1-1-*"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__parentNodes" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__isAbstract" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean" defaultValueLiteral="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__attributeNames" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="__supplementaryNodes" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString" defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="EReference" upperBound="-1"
        eType="#//EClass"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Int" eSuperTypes="#//EClass">
    <eAnnotations source="type=DT"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=1-1-2"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="succ" upperBound="-1" eType="#//Int">
      <eAnnotations source="type=unop"/>
      <eAnnotations source="potency=1-1-2"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="I" eSuperTypes="#//EClass">
    <eAnnotations source="type=Init"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=1-1-2"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="empty" upperBound="-1"
        eType="#//String">
      <eAnnotations source="type=const"/>
      <eAnnotations source="potency=1-1-2"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="zero" upperBound="-1" eType="#//Int">
      <eAnnotations source="type=const"/>
      <eAnnotations source="potency=1-1-2"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Boolean" eSuperTypes="#//EClass">
    <eAnnotations source="type=DT"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=1-1-2"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="neg" upperBound="-1" eType="#//Boolean">
      <eAnnotations source="type=unop"/>
      <eAnnotations source="potency=1-1-2"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="String" eSuperTypes="#//EClass">
    <eAnnotations source="type=DT"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=1-1-2"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="length" upperBound="-1"
        eType="#//Int">
      <eAnnotations source="type=unop"/>
      <eAnnotations source="potency=1-1-2"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BooleanBoolean" eSuperTypes="#//EClass">
    <eAnnotations source="type=DTDT"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=1-1-2"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="right" upperBound="-1"
        eType="#//Boolean">
      <eAnnotations source="type=param2"/>
      <eAnnotations source="potency=1-1-2"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="left" upperBound="-1" eType="#//Boolean">
      <eAnnotations source="type=param1"/>
      <eAnnotations source="potency=1-1-2"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="and" upperBound="-1" eType="#//Boolean">
      <eAnnotations source="type=binop"/>
      <eAnnotations source="potency=1-1-2"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IntString" eSuperTypes="#//EClass">
    <eAnnotations source="type=DTDT"/>
    <eAnnotations source="suptypes"/>
    <eAnnotations source="potency=1-1-2"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="append" upperBound="-1"
        eType="#//String">
      <eAnnotations source="type=binop"/>
      <eAnnotations source="potency=1-1-2"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="right" upperBound="-1"
        eType="#//String">
      <eAnnotations source="type=param2"/>
      <eAnnotations source="potency=1-1-2"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="left" upperBound="-1" eType="#//Int">
      <eAnnotations source="type=param1"/>
      <eAnnotations source="potency=1-1-2"/>
    </eStructuralFeatures>
  </eClassifiers>
</ecore:EPackage>
